# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androider/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androider/weatherapp/: MvpApp.java  WeatherMvpApp.java
app/src/main/java/com/androider/weatherapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/androider/weatherapp/data/network/: ApiHelper.java  AppApiHelper.java  RestClient.java
app/src/main/java/com/androider/weatherapp/data/network/model/forecastData/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  ForecastData.java  Forecastday.java  Location.java
app/src/main/java/com/androider/weatherapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/androider/weatherapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/androider/weatherapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/androider/weatherapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/androider/weatherapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/androider/weatherapp/ui/main/: ForecastNonScrollAdapter.java  MainActivity.java  MainMvpPrenter.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/androider/weatherapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/androider/weatherapp/utility/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  StringConverter.java  ViewUtils.java
app/src/main/java/com/androider/weatherapp/utility/paralloid/: NonScrollListView.java  ParallaxScrollView.java
app/src/main/java/com/androider/weatherapp/utility/paralloid/views/: OnScrollChangedListener.java  ParallaxController.java  ParallaxViewController.java  ParallaxViewInfo.java  Parallaxor.java  ParallaxorListener.java
app/src/main/java/com/androider/weatherapp/utility/paralloid/views/graphics/: ParallaxDrawable.java
app/src/main/java/com/androider/weatherapp/utility/paralloid/views/measure/: AbsListScrollSize.java  ScrollSize.java  ViewScrollSize.java
app/src/main/java/com/androider/weatherapp/utility/paralloid/views/transform/: InvertTransformer.java  LeftAngleTransformer.java  LinearTransformer.java  RightAngleTransformer.java  Transformer.java
app/src/main/java/com/androider/weatherapp/utility/paralloid/views/utils/: ParallaxHelper.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_main_weather.xml  item_forecast_tile.xml  layout_error_dialog.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androider/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
